{
  "name": "web-justd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "justd-icons": "^1.10.14",
    "react": "^19.0.0",
    "react-aria-components": "^1.5.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.14.0",
    "justd-cli": "^2.2.18",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "4.0.0-beta.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
